# Supabase Configuration
# SUPABASE_URL=https://fgzsxsfoozgzchbkysco.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnenN4c2Zvb3pnemNoYmt5c2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTg1NDgsImV4cCI6MjA3NTU5NDU0OH0.VeoP2OmWl6z9V-up3RCQ1N5ZHMnLKJ4vRYrgBFO6Y6A
SUPABASE_URL=https://hmsuuebvgijrjqefgmmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtc3V1ZWJ2Z2lqcmpxZWZnbW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQwNDcsImV4cCI6MjA3NjA0MDA0N30.euJSINq4UywU95rZRyYT1bCQYVdURXhWAIBzLigB6u8

# Server Configuration
BACKEND_PORT=8001
ENVIRONMENT=development 
OPENAI_API_KEY=REDACTED
CHAT_ENCRYPTION_KEY=arb-HXj9SSlHAHszU8ylcXUnkU_8q_BNkHFqqoRGOQo=